
  a[ id= "about" ]:target ~ #main div.bg-white {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px );
}

a[ id= "galeria" ]:target ~ #main article.panel {
    -webkit-transform: translateY( -500px );
    transform: translateY( -500px );
}
a[ id= "contacto" ]:target ~ #main article.panel {
    -webkit-transform: translateY( -1000px );
    transform: translateY( -1000px );
}

.fab{
    position: fixed;
    bottom:10px;
    right:10px;
  }
  
  .fab button{
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 30px;
    background-color: #cb60b3;
    border: none;
    box-shadow: 0 1px 5px rgba(0,0,0,.4);
    font-size: 24px;
    color: white;
      
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out;
  }
  
  .fab button:focus{
    outline: none;
  }
  
  .fab button.main{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #5b19b7;
    right: 0;
    bottom: 0;
    z-index: 20;
  }
  
  .fab button.main:before{
    content: '⏚';
  }
  
  .fab ul{
    position:absolute;
    bottom: 0;
    right: 0;
    padding:0;
    padding-right:5px;
    margin:0;
    list-style:none;
    z-index:10;
    
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out;
  }
  
  .fab ul li{
    display: flex;
    justify-content: flex-start;
    position: relative;
    margin-bottom: -10%;
    opacity: 0;
    
    -webkit-transition: .3s ease-out;
    -moz-transition: .3s ease-out;
    transition: .3s ease-out;
  }
  
  .fab ul li label{
    margin-right:10px;
    white-space: nowrap;
    display: block;
    margin-top: 10px;
    padding: 5px 8px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    border-radius:3px;
    height: 18px;
    font-size: 16px;
    pointer-events: none;
    opacity:0;
    
    -webkit-transition: .2s ease-out;
    -moz-transition: .2s ease-out;
    transition: .2s ease-out;
  }
  
  .fab.show button.main,
  .fab.show button.main{
    outline: none;
    background-color: #7716ff;
    box-shadow: 0 3px 8px rgba(0,0,0,.5);
   }
   
  .fab.show button.main:before,
  .fab.show button.main:before{
    content: '↑';
  }
  
  .fab.show button.main + ul,
  .fab.show button.main + ul{
    bottom: 70px;
  }
  
  .fab.show button.main + ul li,
  .fab.show button.main + ul li{
    margin-bottom: 10px;
    opacity: 1;
  }
  
  .fab.show button.main + ul li:hover label,
  .fab.show button.main + ul li:hover label{
    opacity: 1;
  }

  .content {
    margin: 0 auto;
    max-width: 980px;
    background-color: #eee;
    padding: 10px;
}

.btn {
    background-color: rgb(33, 156, 70);
    padding: 5px 10px 5px 10px;
    border: 2px solid rgb(4, 92, 30);
    cursor: pointer;
    transition: background .3s;
    border-radius: 5px;
    color: #FFF;
}

.btn:hover {
    background-color: rgb(4, 92, 30);
}

.btn:active {
    background-color: rgb(129, 255, 166);
    color: rgb(4, 92, 30);
}

.modal {
    background-color: rgba(0, 0, 0, 0.527);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "li"
    "li"
    "footer";
}

.modal-content {
    margin: 0 auto;
    margin-top: 3%;
    max-width: 980px;
    background-color: rgb(255, 255, 255);
    padding: 0;
    box-shadow: 0 0 2px rgb(255, 255, 255);
    display: grid;
    grid-template-areas: 
    "header"
    "h1"
    "li"
    "li"
    "footer";
}

.modal-header h1{
    text-align: center;
    grid-area: "h1";
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.modal-body li {
    grid-area: "li";
}
.modal-body ul {
    display: grid;
    grid-area: "ul";
}
.modal-header, .modal-body, .modal-footer{
    padding: 10px;
    background-color: #ffffff;
}

.modal-header{
    background-color: #ffffff;
    grid-area: "header";
}

.modal-footer{
    background-color: #ffffff;
    grid-area: "footer";
}

@media (max-width: 700px){
    .modal {
        background-color: rgba(0, 0, 0, .8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "header"
        "h1"
        "li"
        "li"
        "footer";
    }
    .modal-header{
        background-color: #ffffff;
        grid-area: "header";
    }
    
    .modal-footer{
        background-color: #ffffff;
        grid-area: "footer";
    }
    
    .modal-content {
        margin: 0 auto;
        margin-top: 3%;
        max-width: 350px;
        background-color: #ffffff;
        padding: 0;
        box-shadow: 0 0 2px #fff;
    }
        
    
    }
    

@media (max-width: 600px){
    .modal {
        background-color: rgba(0, 0, 0, .8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas: 
        "header"
        "h1"
        "li"
        "footer";
    }
    .modal-header{
        background-color: #ffffff;
        grid-area: "header";
    }
    
    .modal-footer{
        background-color: #ffffff;
        grid-area: "footer";
    }
    
    .modal-content {
        margin: 0 auto;
        margin-top: 3%;
        max-width: 250px;
        background-color: #ffffff;
        padding: 0;
        display: grid;
        box-shadow: 0 0 2px #fff;
        grid-template-areas: 
        "header" 
        "h1"
        "li"
        "footer";
    }
        
    
    }
    @media (max-width: 400px){
        .modal {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-areas: 
            "header"
            "h1"
            "li"
            "footer";
        }
        .modal-header{
            background-color: #dddddd;
            grid-area: "header";
        }
        
        .modal-footer{
            background-color: #dddddd;
            grid-area: "footer";
        }
        
        .modal-content {
            margin: 0 auto;
            margin-top: 3%;
            max-width: 200px;
            background-color: #dddddd;
            padding: 0;
            display: grid;
            box-shadow: 0 0 2px rgb(221, 221, 221);
            grid-template-areas: 
            "header" 
            "h1"
            "li"
            "footer";
        }
            
        
        }

